# NSWI145

./: .gitignore
01-business-process/: sample.xml
02-soap/example/: dependency-reduced-pom.xml  pom.xml
02-soap/example/src/main/java/org/example/: LocalDateAdapter.java  Runner.java
02-soap/example/src/main/java/org/example/license/: ILicenseGenerator.java  License.java  LicenseGeneratorImpl.java  LicenseRequest.java
02-soap/example/src/main/java/org/example/robots/: IRobotRequest.java  Invoice.java  RobotRequest.java  RobotRequestImpl.java
03-wsdl/: 127-0-0-soapui-project.xml  licenseWSDL.xml  robotsWSDL.xml  wsdl-license.xml  wsdl-robots.xml
04-intermediary/: DESC.MD
04-intermediary/client/: build.gradle
04-intermediary/client/gradle/wrapper/: gradle-wrapper.properties
04-intermediary/client/src/main/java/org/example/: ClientSOAP.java
04-intermediary/intermediary/: .project  pom.xml
04-intermediary/intermediary/src/main/java/: TestServlet.java
04-intermediary/intermediary/src/main/webapp/WEB-INF/: web.xml
04-intermediary/intermidiary/: .project
05-cxf/cfx-client/: .project
05-cxf/cfx-client/src/main/java/com/example/: IShipmentService.java  IShipmentService_ShipmentServicePort_Client.java  ObjectFactory.java  PasswordHandler.java  ProcessShipmentRequest.java  ProcessShipmentRequestResponse.java  ShipmentDetail.java  ShipmentRequest.java  ShipmentServicePortImpl.java  ShipmentServiceService.java
05-cxf/cfx-server/: .classpath  .project  pom.xml
05-cxf/cfx-server/src/main/java/com/example/: BankServiceStub.java  IShipmentService.java  PasswordCallback.java  ShipmentDetail.java  ShipmentRequest.java  ShipmentService.java
05-cxf/cfx-server/src/main/java/com/example/jaxws/: ProcessShipmentRequest.java  ProcessShipmentRequestResponse.java
05-cxf/cfx-server/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
05-cxf/cfx-server/src/main/webapp/wsdl/: shipmentservice.wsdl  shipmentservice_schema1.xsd
05-cxf/task1/: .classpath  .project  pom.xml
05-cxf/task1/src/main/java/org/tempuri/: Calculator.java  CalculatorSoap.java  CalculatorSoap12Impl.java  CalculatorSoapImpl.java  CalculatorSoap_CalculatorSoap12_Client.java  CalculatorSoap_CalculatorSoap_Client.java
07-bpel/: Main.bpel  Main.cbp  Main.wsdl  deploy.xml  license.wsdl  robots.wsdl  testRequest.soap
08-rest/: .classpath  .project  api.yaml  pom.xml
08-rest/src/main/java/httpService/: DamageDetail.java  DamageType.java  LocalDateAdapter.java  MyApplication.java  PenaltyResource.java
09-lov/: graphDataModel-final-2.drawio
10-rdf/: README.md  json_ld.json  nicer_json_ld.json  vocabulary.ttl  ws_output.xml  ws_output_converted.ttl  xslt_convert.xsl
