plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api
    implementation 'jakarta.xml.soap:jakarta.xml.soap-api:3.0.1'
    // https://mvnrepository.com/artifact/com.sun.xml.messaging.saaj/saaj-impl
    implementation 'com.sun.xml.messaging.saaj:saaj-impl:3.0.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}